<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ownerWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.gui.Controller">
   <children>
      <TextField fx:id="zCoordinate" layoutX="174.0" layoutY="118.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="yCoordinate" layoutX="174.0" layoutY="81.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField layoutX="174.0" layoutY="43.0" prefHeight="25.0" prefWidth="40.0" fx:id="xCoordinate" />
      <TextField fx:id="itemName" layoutX="122.0" layoutY="159.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="134.0" layoutY="47.0" text="X" />
      <Label layoutX="134.0" layoutY="85.0" text="Y" />
      <Label layoutX="134.0" layoutY="122.0" text="Z" />
      <Label layoutX="32.0" layoutY="163.0" text="Item Name" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="237.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAsClicked" text="Save as" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadClicked" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="darkMode" mnemonicParsing="false" onAction="#checkDarkMode" selected="true" text="Dark Mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="32.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.imgur.com/jvH8KZq.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="useWorldhopping" layoutX="34.0" layoutY="197.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Worldhop" />
      <CheckBox fx:id="useStaminas" layoutX="129.0" layoutY="197.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="Use Staminas" />
      <Button fx:id="startBtn" layoutX="162.0" layoutY="219.0" mnemonicParsing="false" onAction="#startScriptPressed" prefHeight="25.0" prefWidth="59.0" text="Start" />
   </children>
</Pane>
